//
//  base-extention-Prefix.pch
//  base
//
//  Created by wsg on 15/12/25.
//  Copyright © 2015年 wsg. All rights reserved.
//

#ifndef base_extention_Prefix_h
#define base_extention_Prefix_h
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
//#define U_BAIDU_KEY @"G08ss0xZSWL0B4yk00FfTeWm"
UIKIT_EXTERN NSString *const kCGNotificationUserStatusChanged;
UIKIT_EXTERN NSString *const CGTestNotification;
/*!
 @brief  支付宝的支付成功消息
 */
UIKIT_EXTERN NSString *const CGAlipaySuccessNotification;
/*!
 @brief  支付宝的支付失败消息
 */
UIKIT_EXTERN NSString *const CGAlipayFalseNotification;

#pragma mark - webservice const
/*!
 @brief  代码字段，服务常量
 */
UIKIT_EXTERN NSString *const CGApiCodeKey;
/*!
 @brief  状态字段，服务常量
 */
UIKIT_EXTERN NSString *const CGApiStatusKey;
/*!
 @brief  内容字段，服务常量
 */
UIKIT_EXTERN NSString *const CGApiContentKey;
/*!
 @brief  消息字段，服务常量
 */
UIKIT_EXTERN NSString *const CGApiMessageKey;
/*!
 @brief  其他信息字段，也可以包括所有内容，服务常量
 */
UIKIT_EXTERN NSString *const CGApiOtherKey;
/*!
 @brief  标识正确的字符串
 */
UIKIT_EXTERN NSString *const kCGTrueTag;
/*!
 @brief  标识错误的字符串
 */
UIKIT_EXTERN NSString *const kCGFalseTag;
#ifdef U_BAIDU_KEY
UIKIT_EXTERN NSString *const CGBaiduGetLocationAttributeNotification;
#endif
#endif /* base_extention_Prefix_h */
